{
    // Example markdownlint JSON(C) configuration with all properties set to their default value
    // Default state for all rules
    "default": true,
    // MD007/ul-indent - Unordered list indentation
    "MD007": {
        // Spaces for indent
        "indent": 4,
        // Whether to indent the first level of the list
        "start_indented": false,
        // Spaces for first level indent (when start_indented is set)
        "start_indent": 4
    },
    "no-hard-tabs": true,
    "whitespace": true,
    "MD010": {
        // Include code blocks
        "code_blocks": true,
        // Fenced code languages to ignore
        "ignore_code_languages": [],
        // 将 Tab 换成 空格
        "spaces_per_tab": 4
    }
}